{
  "name": "nodejs-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "sequelize": "^5.21.11"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "morgan": "^1.10.0"
  }
}
